"""BASICS ---------------------------------------------------------------
syntax enable "syntax highlight
set nobackup    ""does not create backup file
set noswapfile  ""does not create swap file
set autoread    ""reload automatically when the editing file was modified
set hidden      ""let you open other files while you have opened unsaved files
set showcmd     ""shows the current command on the status
set smartindent ""smart indent
set number      ""line number visible
set virtualedit=onemore ""you can move your cursor to one more letter behind the last letter
"set cursorline ""highlights the current line
"highlight CursorLine ctermbg=black
"set cursorcolumn       ""highlights the current column
set showmatch   ""highlights the corresponding {[("'
set laststatus=2        ""status line visible
set wildmode=list:longest ""command line auto fill      
"set expandtab  ""tab is space
set tabstop=2  ""tab = 2 spaces except beginning of line
set shiftwidth=2       ""tab = 2 spaces at beginning of line
set ignorecase  ""ignores cases when searached by all lower case letters
set smartcase   ""case sensitive when searched by mixed cases
set incsearch   ""search as you type
set wrapscan    ""goes back to the top when you reach the bottom
set hlsearch    ""highlight the serch words
set backspace=indent,eol,start
set wildmenu    ""extended cmd autofill
set scrolloff=8         ""starts scrolling at
set sidescrolloff=16    ""starts side-scrolling at


