# Turn on mosue
set -g mouse on


# ----- KEY BINDS -----
# Press r to reload conf
unbind t
bind t source-file ~/.config/tmux/tmux.conf

# Split window
bind s split-window -v
bind v split-window -h

# Move window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize window
bind + resize-pane -U 3
bind - resize-pane -D 3
bind p resize-pane -R 10
bind o resize-pane -L 10

# Rotate wondow
bind r rotate-window

# Show last active window
bind e last-window

# tmux-fuzzback
unbind /
set -g @fuzzback-bind /
# ----- KEY BINDS ----- end

# ----- APPEARANCE -----
# Make the status line pretty and add some modules
# set-option -g pane-active-border-style fg=colour41

# # Status bar
set-option -g status-position top
set-option -g status-right-length 250

# ----- APPEARANCE ----- end

# ----- Plugins ----
set -g @plugin 'tmux-plugins/tmp'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'janoamaral/tokyo-night-tmux'
set -g @plugin 'roosta/tmux-fuzzback' # Make sure to install fzf

run '~/.config/tmux/plugins/tpm/tpm'
# ----- Plugins ---- end
